/* ==================== 全局样式 ==================== */
page {
  background: #f6f7fb;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

.btn-primary {
  background: #07c160;
  color: #fff;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 600;
  border: none;
}

.btn-primary::after {
  border: none;
}
